LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_CALLBACKS_BACKGROUND=true
SECRET=your_secret_key
MISTRAL_API_KEY=your_mistral_api_key
PORT=3000
URL_CORS=URL_AUTHORIZED_CORS